REACT_APP_SUPERBASE_URL= https://ufiowkbuldboybgcuuei.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaW93a2J1bGRib3liZ2N1dWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzODU5NjEsImV4cCI6MjAzMTk2MTk2MX0.t0l-AEofur-kuJW-ECdzuFSC73OA5va5-dL-9IktSFs